# This file tracks properties of this Flutter project.
# Used by Flutter tool to assess capabilities and perform upgrades etc.
#
# This file should be version controlled and should not be manually edited.

version:
  revision: "7b8595629b11113516a8f63a80a31064eb03c723"
  channel: "master"

project_type: app

# Tracks metadata for the flutter migrate command
migration:
  platforms:
    - platform: root
      create_revision: 7b8595629b11113516a8f63a80a31064eb03c723
      base_revision: 7b8595629b11113516a8f63a80a31064eb03c723
    - platform: android
      create_revision: 7b8595629b11113516a8f63a80a31064eb03c723
      base_revision: 7b8595629b11113516a8f63a80a31064eb03c723
    - platform: ios
      create_revision: 7b8595629b11113516a8f63a80a31064eb03c723
      base_revision: 7b8595629b11113516a8f63a80a31064eb03c723
    - platform: web
      create_revision: 7b8595629b11113516a8f63a80a31064eb03c723
      base_revision: 7b8595629b11113516a8f63a80a31064eb03c723

  # User provided section

  # List of Local paths (relative to this file) that should be
  # ignored by the migrate tool.
  #
  # Files that are not part of the templates will be ignored by default.
  unmanaged_files:
    - 'lib/main.dart'
    - 'ios/Runner.xcodeproj/project.pbxproj'
