<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>API_KEY</key>
	<string>AIzaSyC3hNC5h2BtzUddcdjDX_H0Yvx3cHcD_Mc</string>
	<key>GCM_SENDER_ID</key>
	<string>453986641427</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.flutterCicd</string>
	<key>PROJECT_ID</key>
	<string>flutter-cicd-b63ef</string>
	<key>STORAGE_BUCKET</key>
	<string>flutter-cicd-b63ef.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:453986641427:ios:00034f95a6c74a67ca81e6</string>
</dict>
</plist>